.App {
  text-align: center;
}

body {
  background-color: #0d0d0d;
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

button {
  width: 75px;
  padding: 8px 16px;
  margin-right: 8px;
  text-align: center;
}

.table-container{
  display: flex;
  justify-content: middle;
  padding: 40px;
  left: 50%;
  right: 50%;
}

.event-container {
  background-color: #1f1f1f;
  margin: 50px 150px 50px 150px;
  padding: 0px 0px 50px 0px;
  border-radius: 20px;
}

.header-container {
  margin: 20px 20px 50px 20px;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
}

.event-table {
  border-collapse: collapse;
  width: 50%;
}

.event-table th, .event-table td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.event-table th {
  background-color: #404040;
}

.event-card {
  width: calc(33.33% - 20px);
  min-height: 300px;
  margin: 10px;
  padding: 20px 20px 0px 20px;
  border-radius: 10px; 
  display: inline-block;
  vertical-align: top;
  background-color: #404040;
  position: relative;
}

.event-content {
  flex: 1;
}

.event-buttons-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: 20px;
}

.event-card button {
  margin-left: 10px;
  margin-right: 10px;
}

.event-card h2 {
  margin-top: 0;
}

.event-card p {
  margin-bottom: 10px;
}

.form-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: middle;
  min-height: 100vh;
}

.form-container {
  background-color: #1f1f1f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: middle;
  padding: 100px 150px 150px 150px;
  margin: 70px;
  border-radius: 20px;
}

.registration-form {
  margin-top: 5%;
  margin-bottom: 50px;
  width: 400px;
}

.login-form {
  margin-top: 5%;
  margin-bottom: 50px;
  width: 400px;
}

.details-view {
  text-align: left;
}

.event-details-container {
  margin: 50px;
  padding: 20px 50px 50px 50px;
  background-color: #1f1f1f;
  border-radius: 20px;
}

.comments-container {
  margin: 50px;
  padding: 20px 50px 50px 50px;
  background-color: #1f1f1f;
  border-radius: 20px;
}

.comment-box {
  padding: 5px 25px 5px 25px;
  margin-bottom: 10px;
  display: flex; 
  align-items: center; 
  border-radius: 20px;
  background-color: #404040;
}

.comment-box p {
  margin: 0;
}

.comment-box .username {
  font-weight: bold;
  margin-right: 10px; /* Add space between username and comment content */
}

.form-button {
  margin-top: 10px;
}

select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #1f1f1f inset !important;
  -webkit-text-fill-color: #1f1f1f !important;
}